<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FournisseursController">
   <top>
      <TitledPane prefHeight="5.0" text="Gestion de Fournisseurs" BorderPane.alignment="CENTER">
         <content>
            <MenuBar prefHeight="122.0" prefWidth="598.0">
              <menus>
                <Menu mnemonicParsing="false" text="Produits" />
                <Menu mnemonicParsing="false" text="Fournisseurs">
                     <items>
                        <MenuItem fx:id="fournisseurBtn" mnemonicParsing="false" onAction="#switchBetweenScenes" text="liste des fournisseurs" />
                        <MenuItem fx:id="addFournisseurBtn" mnemonicParsing="false" onAction="#clickAddFournisseur" text="Ajouter des fournisseurs" />
                     </items></Menu>
                <Menu mnemonicParsing="false" text="Finance">
                     <items>
                        <MenuItem fx:id="financeBtn" mnemonicParsing="false" onAction="#clickFinanceButton" text="Finance" />
                     </items></Menu>
                  <Menu mnemonicParsing="false" text="A propos">
                     <items>
                        <MenuItem fx:id="apropos" mnemonicParsing="false" onAction="#clickApropos" text="A propos SIP Academy" />
                     </items></Menu>
                  <Menu mnemonicParsing="false" text="Deconnexion">
                     <items>
                        <MenuItem fx:id="deconnexion" mnemonicParsing="false" onAction="#deconnexion" text="Deconnexion" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </content>
      </TitledPane>
   </top>
   <center>
      <VBox maxHeight="200.0" prefHeight="280.0" prefWidth="898.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <HBox maxHeight="200.0" prefHeight="403.0" prefWidth="346.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Desktop/téléchargement.jpeg" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" top="25.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Formulaire d'ajout du nouveau fournisseurs" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" top="70.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <Label fx:id="messageLabel" text="Veuillez remplir tous les champs obligatoires !" textFill="#ef0d0d" visible="false">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets left="270.0" top="20.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <GridPane hgap="50.0" prefHeight="92.0" prefWidth="718.0" vgap="30.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="397.39996337890625" minWidth="10.0" prefWidth="271.79998779296875" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="534.2000122070312" minWidth="10.0" prefWidth="534.2000122070312" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nom du Fournisseurs">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Adresse" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Telephone" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="18.0" prefWidth="97.0" text="Email" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="name" maxWidth="250.0" prefHeight="26.0" prefWidth="375.0" GridPane.columnIndex="1" />
                        <TextField fx:id="adresse" maxWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="telephone" maxWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="email" maxWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                     <HBox.margin>
                        <Insets left="220.0" top="40.0" />
                     </HBox.margin>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="898.0">
               <children>
                  <Button id="ajouterbtn" fx:id="ajouterBtn" maxHeight="100.0" mnemonicParsing="false" onAction="#ajouterFournisseurs" text="Ajouter" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="400.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <ToolBar prefHeight="37.0" prefWidth="898.0">
         <items>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright@ISIKA 2022" translateX="380.0" wrappingWidth="130.01020050048828" />
         </items>
      </ToolBar>
   </bottom>
</BorderPane>
